{
  "name": "opossum-decorator",
  "version": "1.0.0",
  "description": "A Decorator for opossum circuit breaker.",
  "license": "MIT",
  "author": "bxmoura",
  "type": "commonjs",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoSpeedrun/opossum-decorator.git"
  },
  "homepage": "https://github.com/brunoSpeedrun/opossum-decorator",
  "bugs": {
    "url": "https://github.com/brunoSpeedrun/opossum-decorator/issues"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "circuit breaker",
    "circuit-breaker",
    "fail-fast",
    "circuit",
    "breaker",
    "hystrix",
    "rate-limiting",
    "opossum"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --runInBand --coverage --verbose"
  },
  "dependencies": {
    "opossum": "9.0.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "24.0.1",
    "@types/opossum": "8.1.8",
    "jest": "30.0.0",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "reflect-metadata": "0.2.2"
  },
  "engines": {
    "node": "^24 || ^22 || ^20"
  }
}
